<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>基础指令</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name='viewprot' content='width=device-width,minmum-scale=1.0,maxmum-scale=1.0'>

<style>
    div {
        width:500px;
        margin: 30px auto;
    }

    .edit {
        display: block;
        line-height: 35px;
        box-sizing: border-box;
        padding-left: 20px;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-shadow: 0 0 5px #ccc;
    }

    .task li {
        position: relative;
        padding: 10px 0;
        border-bottom: 1px solid #efefef;
        list-style: none;
    }

    .task li:last-child {
        border-bottom: 0;
    }

    .finish {
        text-decoration: line-through;
        color: #ccc;
    }

    .del {
        background: red;
        text-decoration: none;
        position: absolute;
        right: 0;
        font-size: 12px;
        border: 0;
        outline: 0;
        padding: 2px 5px;
        border-radius: 5px;
        color: #fff;
    }

    .empty {
        font-size: 13px;
        color: #000;
        text-align: center;
        padding: 10px 0;
    }
</style>
</head>
<body>
    <div id="app">
        <p>用我们所学过的指令 v-model @ v-if 和 methods 创建一个 Vue 实例；<br>在输入框内输入数据，按下回车键，自动添加到页面中，点击删除，删除该指令；<br>动手试试吧</p>
        <input type="text" class="edit" placeholder="edit sth." autofocus
            v-model="items.content" v-on:keydown.enter="addTask">
        <ul class="task">
            <li v-for="(item, index) in list" v-bind:key="index">
                <input type="checkbox" v-on:click="changeState(index)"
                    v-bind:checked="item.finished" />
                <span v-bind:class="{ 'finish': item.finished }">{{ item.content }}</span>
                <button class="del" v-on:click="removeList(index)">删除</button>
            </li>
        </ul>
        <p class="empty" v-if="list.length === 0">暂无内容</p>
    </div>
</body>

<script type="text/javascript" src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>

<script type="text/javascript">
    var vm = new Vue({
        el: '#app',
        jjjj: 'oooo',
        data: {
            // 默认数据
            items: {
                content: '',  // 初始化内容为空，不能省略
                finished: false,  // 未完成
                deleted: false  // 未删除
            },
            list: []
        },
        methods: {
            // ES6的写法
            addTask() {
                // 将任务存入数组
                this.list.push(this.items);
                // 重置items
                this.items = {
                    content: '',  // 初始化内容为空，不能省略
                    finished: false,  // 未完成
                    deleted: false  // 未删除
                }
            },
            // 选中改变状态
            changeState(index) {
                let curState = this.list[index].finished;
                this.list[index].finished = !curState;
            },
            // 删除
            removeList(index) {
                this.list.splice(index, 1);
            }
        }
    });

    console.log(vm.$options.jjjj);  // 初始化log验证
</script>
</html>