<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>v-for循环</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style type="text/css">
    .course1 {
        width: 290px;
        margin: 10px;
        height: 420px;
        border: 2px #eee solid;
        flex: 1;
        cursor: pointer;
        float: left;
        background: #fff;
        overflow: hidden;
    }

    .course1Img {
        background: url(img/html.jpg);
        background-size: 100% 100%;
        width: 270px;
        height: 230px;
        margin: 10px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .intruduce {
        width: 260px;
        margin: 0 auto;
        color: #7f7f7f;
        font-size: 12px;
        line-height: 22px;
    }

    .intruduce p:nth-child(1) {
        color: #000;
        font-size: 16px;
        line-height: 26px;
    }

    .intruduce span {
        background: #f0f0f0;
        margin: 10px 0;
        border-radius: 15px;
        display: inline-block;
        padding: 5px ;
    }

    .course1:hover {
        box-shadow: 1px 1px 10px;
    }

    .course1:hover .intruduce p:nth-child(1) {
        color: #1ad1a3;
    }

    .course1:hover .course1Img {
        background-size: 140% 140%;
    }
</style>
<!--
    1. 注册组件方法一
    HTML 模板，通常被称为[X-Templates]相当于 template写进去的一样
-->
<script type="text/X-Templates" id="cursorInfo">
    <a :href="detail.url">
        <div class="course1">
            <div class='course1Img'></div>
            <div class="intruduce">
                <p>{{ detail.course }}</p>
                <p>{{ detail.change }}</p>
                <span>{{ detail.r1 }}</span>
                <span>{{ detail.r2 }}</span>
                <p>{{ detail.study }}</p>
            </div>
        </div>
    </a>
</script>
</head>
<body>
    <div id='cursor'>
        <my-cursor v-for="(item,index) in course"
            :key='index' :detail='item'></my-cursor>
    </div>
</body>

<script type="text/javascript" src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>

<script type="text/javascript">
    /*
    // 2.组件注册方法二
    const cursorInfo = {
        props: ['detail'],
        template:`<a :href="detail.url"><div class="course1"><div class='course1Img'></div><div class="intruduce"><p>{{ detail.course }}</p><p>{{ detail.change }}</p><span>{{ detail.r1 }}</span><span>{{ detail.r2 }}</span><p>{{ detail.study }}</p></div></div></a>`
    };
    */
    // PS: 方法二测试无效，原因待发现

    new Vue({
        el: '#cursor',
        data:{
            course: [
                {
                    index: 1,
                    course: 'HTML/CSS',
                    change: '精选课程，和我们一起零基础入门HTML/CSS，共发布6个课程，等你来挑战',
                    r1: 'HTML',
                    r2: '网页制作',
                    study: '已经有891名学生在这里学习',
                    url: 'cursor.html'
                },
                {
                    index: 2,
                    course: 'HTML/CSS',
                    change: '精选课程，和我们一起零基础入门HTML/CSS，共发布6个课程，等你来挑战',
                    r1: 'HTML',
                    r2: '网页制作',
                    study: '已经有891名学生在这里学习',
                    url: 'cursorContent.html'
                },
                {
                    index: 3,
                    course: 'HTML/CSS',
                    change: '精选课程，和我们一起零基础入门HTML/CSS，共发布6个课程，等你来挑战',
                    r1: 'HTML',
                    r2: '网页制作',
                    study: '已经有891名学生在这里学习',
                    url: 'cursorContent.html'
                },
                {
                    index: 4,
                    course: 'HTML/CSS',
                    change: '精选课程，和我们一起零基础入门HTML/CSS，共发布6个课程，等你来挑战',
                    r1: 'HTML',
                    r2: '网页制作',
                    study: '已经有891名学生在这里学习',
                    url: 'cursorContent.html'
                }
            ]
        },
        components: {
            // 方法二： 'my-cursor':cursorInfo
            'my-cursor': {
                // 父传子通信 props
                props: ['detail'],
                template: '#cursorInfo'
            }
        }
    });
</script>
</html>